# SpringWithMyBatisDemo

./: README.MD  pom.xml
src/main/java/com/hzero/demo/mybatis/: App.java
src/main/java/com/hzero/demo/mybatis/dao/: UserDao.java
src/main/java/com/hzero/demo/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/hzero/demo/mybatis/mapper/: UserMapper.java
src/main/java/com/hzero/demo/mybatis/pojo/: User.java
src/main/java/com/hzero/demo/mybatis/service/: UserService.java
src/main/java/com/hzero/demo/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  Datasource.xml  MyBatis-Config.xml  MyBatis.xml  Spring-Datasource.xml  applicationContext.xml
src/test/java/com/hzero/demo/mybatis/: AppTest.java
